# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-18 17:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('articles', '0002_auto_20170217_2341'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='created_at',
            new_name='pub_date',
        ),
        migrations.RenameField(
            model_name='article',
            old_name='saved_at',
            new_name='save_date',
        ),
        migrations.AddField(
            model_name='article',
            name='annotation',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='author',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='news_portal',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='article',
            name='snippet',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
